# java-containers-with-jib

./: pom.xml
src/main/java/com/example/jib/: JibDemoApplication.java  JibDockerizer.java  StepsPrinter.java
src/test/java/com/example/jib/: JibDemoApplicationTests.java
